# Local dev environment — fully offline, no external API calls
# Copy to .env: cp .env.local .env

DATABASE_URL=postgresql+asyncpg://cognitivesync:cognitivesync_local@localhost:5432/cognitivesync
AUDIT_DATABASE_URL=postgresql+asyncpg://cognitivesync:cognitivesync_local@localhost:5432/cognitivesync

# JWT — self-signed keys generated by dev-setup.sh
JWT_PRIVATE_KEY_PATH=./secrets/jwt_private.pem
JWT_PUBLIC_KEY_PATH=./secrets/jwt_public.pem
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=480

# Pseudonymization (static dev salt — never use in prod)
ORG_SALT=devonly00000000000000000000000000

# Vault (static dev key — never use in prod)
VAULT_KEY=devonly00000000000000000000000000
VAULT_PATH=./secrets/id_mapping.enc

# Pipeline
REFRESH_INTERVAL_HOURS=48
ALERT_THRESHOLD=0.75
CASCADE_THRESHOLD=0.70
CASCADE_ALERT_THRESHOLD=0.60
DECAY_FACTOR=0.60
MAX_HOPS=2
RETENTION_DAYS=90

# External connectors — leave blank, ADAPTER_MODE=mock bypasses them
MSGRAPH_CLIENT_ID=
MSGRAPH_CLIENT_SECRET=
MSGRAPH_TENANT_ID=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
GITHUB_ORG_TOKEN=
GITHUB_ORG_NAME=

POWERBI_CLIENT_ID=
POWERBI_CLIENT_SECRET=
POWERBI_TENANT_ID=
POWERBI_DATASET_ID=
POWERBI_WORKSPACE_ID=
POWERBI_DASHBOARD_URL=http://localhost

TEAMS_APP_ID=
TEAMS_APP_PASSWORD=
TEAMS_HR_CHANNEL_ID=
TEAMS_MANAGER_CHANNEL_IDS={}

# Model registry (local path)
MODEL_REGISTRY_PATH=./models
ACTIVE_MODEL_VERSION=latest

# Use synthetic/CSV data — no real API calls
ADAPTER_MODE=mock
